/*CAST SECTION*/

.cast{
    margin-top: 12vh;
    background-color:#4a48485b;
    padding-top: 5vh;
    padding-bottom: 30px;
    color: white;
    letter-spacing: 10px;
    text-align: center;
    font-family: Roboto Condensed;
    font-size: 40px;
}
.cast h2{
    letter-spacing: 10px;
    text-align: center;
    font-family: Roboto Condensed;
    font-size: 40px;
}
.cast1{
    padding-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: visible;
    white-space:nowrap; */
}
.cast1 img{
    height: 250px;
    width: 250px;
    border-radius: 150px;
    /* border: 5px solid white; */
    margin: 30px;
    /* box-shadow: 0px -20px 20px -20px white, 20px 0px 20px -20px white, 0px 20px 20px -20px white, -20px 0px 20px -20px white; */

}