/*NEW CAST SECTION*/

.slide-container{
    overscroll-behavior: contain;
    overflow: -moz-hidden-unscrollable;
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* background-color: red; */
}

.image-slider{
    /* overflow: visible; */
    width: 100%;
    height: 600px;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.7s;
}

.slides-div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 20px 0 20px;
}

.img{
    position: relative;
    height: 240px;
    width: 240px;
    border-radius: 150px;
    border: 3px solid white;
    transition: .5s;
    filter: saturate(50%);
}
.button{
    position: absolute;
    width: 240px;
    height: 240px;
    border-radius: 150px;
    border: 3px solid white;
    transition: .5s;
    background-color: rgba(0,0,0,0.4);
}
.button:hover{
    background-color: rgba(0,0,0,0.2);

}

#slider-span1:target ~ .image-slider #img1, #slider-span1:target ~ .image-slider #button-1{
    width: 380px;
    height: 380px;
    border-radius: 200px;
    background-color: transparent;
    filter: saturate(100%);
}
#slider-span2:target ~ .image-slider #img2, #slider-span2:target ~ .image-slider #button-2{
    width: 380px;
    height: 380px;
    border-radius: 200px;
    background-color: transparent;
    filter: saturate(100%);
}
#slider-span3:target ~ .image-slider #img3, #slider-span3:target ~ .image-slider #button-3{
    width: 380px;
    height: 380px;
    border-radius: 200px;
    background-color: transparent;
    filter: saturate(100%);
}
#slider-span4:target ~ .image-slider #img4, #slider-span4:target ~ .image-slider #button-4{
    width: 380px;
    height: 380px;
    border-radius: 200px;
    background-color: transparent;
    filter: saturate(100%);
}
#slider-span5:target ~ .image-slider #img5, #slider-span5:target ~ .image-slider #button-5{
    width: 380px;
    height: 380px;
    border-radius: 200px;
    background-color: transparent;
    filter: saturate(100%);
}
#slider-span6:target ~ .image-slider #img6, #slider-span6:target ~ .image-slider #button-6{
    width: 380px;
    height: 380px;
    border-radius: 200px;
    background-color: transparent;
    filter: saturate(100%);
}
#slider-span7:target ~ .image-slider #img7, #slider-span7:target ~ .image-slider #button-7{
    width: 380px;
    height: 380px;
    border-radius: 200px;
    background-color: transparent;
    filter: saturate(100%);
}

#slider-span1:target ~ .image-slider {left: 10%;}
#slider-span2:target ~ .image-slider {left: 15%;}
#slider-span3:target ~ .image-slider {left: 25%;}

#slider-span5:target ~ .image-slider {left: -25%;}
#slider-span6:target ~ .image-slider {left: -15%;}
#slider-span7:target ~ .image-slider {left: -10%;}
