/*REVIEW SECTION*/

.cardd{
    background-color: #4a48485b;
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 5vh; */
}
.a{
    height: 400px;
    width: 400px;
    margin-top: 20px;
    margin: 40px;
    border-radius: 40px;
    border: 1px solid white;
}
.a:hover{
    transform: translateY(-20px);
    /* transform: translateZ(-20px); */
    /* transform: translateX(-20px); */
    /* transform: rotate(360deg); */
    transition: 0.8s;
}
.subcard2:hover{
    transform: rotate(-360deg);
}
.subcard1{
    width: 100%;
    height: 35%;
    top: 50%;
    display: flex;
    align-items: center;
}
.subsubcard11{
    margin-left: 15%;
    margin-right: 8%;
}
.subcard1 img{
    margin-top: 25px;
    width: 70px;
    height: 70px;
    border-radius: 40px;
}
.subsubcard12{
    padding-top: 20px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
}
.subcard2{
    bottom: 0;
    width: 100%;
    height: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.subsubcard2{
    width: 80%;
    height: 70%;
    background-color: #4a48485b;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardd p{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    color: white;
}